<!DOCTYPE html>
<html ng-app="SketchGuess">
  <head>
    <meta charset="utf-8">
    <title>Sketch Guess</title>
  </head>
  <body>
    <navbar class="hero is-primary is-medium" ng-controller="MenuController as ctrl">
      <div class="hero-head">
        <header class="nav">
          <div class="container">
            <div class="nav-left">
              <a ui-sref="home" class="nav-item">
                <i class="fa fa-hand-peace-o icon is-large"></i>
                <h1 class="title brand">Sketch Guess</h1>
              </a>
            </div>
            <div class="nav-right nav-menu">
              <a ui-sref="home" class="nav-item" ng-class="ctrl.activeMenu('home')">
                <i class="fa fa-gamepad"></i>
                Play
              </a>
              <a ui-sref="points" class="nav-item" ng-class="ctrl.activeMenu('points')">
                <i class="fa fa-circle"></i>
                Your points
              </a>
              <a ui-sref="ranking" class="nav-item" ng-class="ctrl.activeMenu('ranking')">
                <i class="fa fa-trophy"></i>
                Ranking
              </a>
              <span class="nav-item">
                <a href="https://github.com/raphaklaus/sketch-guess" target="_blank" class="button is-primary is-inverted">
                  <span class="icon">
                    <i class="fa fa-github"></i>
                  </span>
                  <span>Give a star</span>
                </a>
              </span>
            </div>
          </div>
        </header>
      </div>
    </navbar>

    <section ui-view></section>

    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
  </body>
</html>
